  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>


    body{
        margin: 0;
    }
    .main{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: rgba(48, 107, 224, 0.753);
        align-items: center;
    }
    
    .right{
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .center{
        font-size: 30px;
        font-weight: 900;
    }

    .left{
        display: flex;
        gap: 20px;
        align-items: center;
        cursor: pointer;
    }

   span{
        padding: 8px;
       
        /* border-right: 1px solid rgba(0, 0, 0, 0.225); */
    }
    .output{
        border: 1px solid beige;
        cursor: pointer;
       
    }

    .contain{
        height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.652);
        list-style: none;
        padding: 20px;
        line-height: 30px;
        position: absolute;
        top: 70px;
        right: 100px;
        display: none;
    }
    .li1:hover
    {
        background-color: blue;
    }
    

    .icon:hover{
        background-color: yellow;
        
    }
    .main2
    {
        display: flex;
        justify-content: space-between;
        padding-left: 150px;
        padding-right: 150px;
    }
    .chome
    {
        height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.652);
        list-style: none;
        padding: 20px;
        line-height: 30px;
        display: none;
       
    }
    .cabout
    {
        height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.652);
        list-style: none;
        padding: 20px;
        line-height: 30px;
        display: none;
       
    }
    .cservices
    {
        height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.652);
        list-style: none;
        padding: 20px;
        line-height: 30px;
        display: none;
       
    }

    .cgallery
    {
        height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.652);
        list-style: none;
        padding: 20px;
        line-height: 30px;
        display: none;
       
    }
    .ccontact
    {
        height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.652);
        list-style: none;
        padding: 20px;
        line-height: 30px;
        display: none;
       
    }
    .li2:hover
    {
        color: rgb(234, 171, 89);
    }


   

   
</style>
<body>

    <div class="main">

        <div class="left">
            <h4>follow on</h4>
            <div class="icon">
                <span><i class="fa-brands fa-facebook-f"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span> 
                <span><i class="fa-brands fa-instagram"></i></span>
            </div>
        </div>
        <div class="center">
         Food Cafe
        </div>

        <div class="right">
            <div class="location">
                <span><i class="fa-solid fa-earth-americas"></i></span>
                <span class="output" onclick="show()">
                <span>english</span>
                <span><i class="fa-solid fa-caret-down"></i></span>
                </span>
                <div class="contain" id="demo">
                    <li class="li1">English</li>
                    <li class="li1">Italian</li>
                    <li class="li1">France</li>
                    <li class="li1">Spanish</li>
                    <li class="li1">Poland</li>
                    <li class="li1">German</li>
                
                </div>

            </div>

            <h3>Login</h3>
        </div>
    </div>


   <div class="main2">
    
    <div class="home">
        <h2 onclick="show1()">home</h2>
        <div class="chome" id="home">
            <li class="li2">home 1</li>
            <li class="li2">home 2</li>
            <li class="li2">home 3</li>
        </div>
    </div>

    <div class="about">
        <h2 onclick="show2()">about us</h2>
        <div class="cabout" id="about">
            <li class="li2">who we are</li>
            <li class="li2">FAQ</li>
            <li class="li2">team</li>
        </div>
    </div>

    <div class="services">
        <h2 onclick="show3()">services</h2>
        <div class="cservices" id="services">
            <li class="li2">services 1</li>
            <li class="li2">services 1</li>
            <li class="li2">services 1</li>
        </div>
    </div>

    <div class="gallery">
        <h2 onclick="show4()">gallary</h2>
        <div class="cgallery" id="gallery">
            <li class="li2">gallery 1</li>
            <li class="li2">gallery 1</li>
            <li class="li2">gallery 1</li>
        </div>
    </div>

    <div class="contact">
        <h2 onclick="show5()">contact us</h2>
        <div class="ccontact" id="contact">
            <li class="li2">contact 1</li>
            <li class="li2">contact 1</li>
            <li class="li2">contact 1</li>
        </div>
    </div>

   </div>
    
    
   
        



  
    
</body>

<script>
    function show(){

        if( document.getElementById('demo').style.display=="none"){
        document.getElementById('demo').style.display="block"
        }
        else{
            document.getElementById('demo').style.display="none"
        }
    }


    function show1(){

if( document.getElementById('home').style.display=="none"){
document.getElementById('home').style.display="block"
}
else{
    document.getElementById('home').style.display="none"
}
}



function show2(){

if( document.getElementById('about').style.display=="none"){
document.getElementById('about').style.display="block"
}
else{
    document.getElementById('about').style.display="none"
}
}

function show3(){

if( document.getElementById('services').style.display=="none"){
document.getElementById('services').style.display="block"
}
else{
    document.getElementById('services').style.display="none"
}
}

function show4(){

if( document.getElementById('gallery').style.display=="none"){
document.getElementById('gallery').style.display="block"
}
else{
    document.getElementById('gallery').style.display="none"
}
}

function show5(){

if( document.getElementById('contact').style.display=="none"){
document.getElementById('contact').style.display="block"
}
else{
    document.getElementById('contact').style.display="none"
}
}
</script>
</html>


